PORT=3333
HOST=0.0.0.0
NODE_ENV=testing
ASSETS_DRIVER=fake
SESSION_DRIVER=memory
APP_KEY=hXKx5uunhnoZoo34b13Zeu6ZBQmHmxfz
DRIVE_DISK=local
SMTP_HOST=smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USERNAME=c3e084f07d1b13
SMTP_PASSWORD=47dcbff238f53b
CACHE_VIEWS=false
DB_CONNECTION=sqlite
